# Pass all secret values here, Here yaml file used instead of plain env file. Because, helm and CI/CD pipeline works well with yaml file.
secrets:
  ENVVARIABLE1: "envvalue1"
  ENVVARIABLE2: "envvalue2"